/*
    Номер группы 317, факультет Доп. Образование.
    Разработчики программы Урманов Артём Александрович.
    Номер Лабораторной работы 1.
    Задание 1.
    1. Создайте консольное приложение в Qt Creator.
    2. Используйте в программе комментарии однострочные и многострочные, многострочные с
    помощью директив.
    3. a) Напишите комментариями вывод информации в функции main() о себе в таком формате:
    Номер группы ____, факультет _______
    Разработчики программы 1. ______________
    2. ______________
    Номер Лабораторной работы_____
    b) Прокомментируйте код программы.
    c) Скомпилируйте, запустите программу в режиме debug и release.
    d) Посмотрите продукты сборки программы, т.е директории release/debug и напишите
    комментариями объем *.exe файла в режиме выпуска и отладки.
    Задание 2.
    Создайте консольное приложение в Qt Creator. С использованием полученных знаний о выводе,
    создайте программу, которая через консоль выводит информацию о Вас следующим образом
    (используя модификаторы форматирования вывода):
    ***** ТУСУР *****
    
    Факультет: Доп. Образование
    Группа: 315
    Студент: Сидоров Игорь
    
    Томск 2021
    
    Задание 3.
    Создайте консольное приложение в Qt Creator. Приложение должно содержать в себе решения трёх
    физических задач сразу. Используйте формат Pascal case форматирование для имен переменных:
    Список задач:
    1. Вычислить скорость прямолинейного движения (по расстоянию и времени).
    2. Вычислить ускорение (по начальной скорости, конечной скорости и времени).
    3. Вычислить радиус круга (по длине его окружности).
    Организуйте ввод с клавиатуры значений, необходимых для вычислений. Реализуйте вывод
    результатов вычисления. Пример вывода для задачи о поиске площади прямоугольника по длинам
    его сторон (S = a*b):
    Вычисление площади прямоугольника.
    Введите значение стороны a (м):
    5 (вводится с клавиатуры пользователем)
    Введите значение стороны b (м):
    2 (вводится с клавиатуры пользователем)
    Площадь прямоугольника S = 10 (м)
*/


#include <iostream>
#include <iomanip>

using namespace std;

void print_name() {
    cout << "*****" << setw(20) << "ТУСУР" << setw(20) << "*****" << endl;
    for (int i = 0; i < 10; i++) {
        cout << "\n";
        if(i == 5) {
            cout.width(51);
            cout<<" Факультет: Доп. Образование " << endl;
            cout.width(50);
            cout<< "Группа: 317" << endl;
            cout.width(51);
            cout<< "Урманов Артём\n" << endl;
        }
    }
    cout << setw(25) << "ТОМСК 2024" << setw(25) << endl;
}


float calc_radius(int a){
    return a / (2 * 3,14);
}


int calc_speed(int s, int t) {
    return s / t;
}


int calc_boost(int v1, int v0, int t) {
    return (v1 - v0) / t;
}


int main()
{
    int a, b, t, S, select;

    cout << " Введите 1, если хотите скорость прямолинейного движения. \n 2 если вычислить ускорение. \n 3 вычислить радиус круга. \n 4 Вывести имя. \n" << endl;
    cin >> select;

    if(select == 4) {
        print_name();
        return 0;
    }

    while((!int(a) && !int(b)) && (a < 0 && b < 0)) { // Проверка на ввод положительного числа.

        cout << "Введите значение элемента:" << endl;
        cin >> a;
        cin.ignore(32767, '\n'); // Функция игнорируюет символы кроме
        cout << "Введите значение второго элемента, если он необходим:" << endl;
        cin >> b;
        cin.ignore(32767, '\n');
        cout << "Введите значение времени, если оно необходимо:" << endl;
        cin >> t;
        cin.ignore(32767, '\n');

        if (select == 1) {
            int res = calc_speed(a, b);

            cout << "Cкорость прямолинейного движения v = " << res << " (м)" << endl;
        }
        else if (select == 2) {
            int res = calc_boost(a, b, t);

            cout << " Ускорение = " << res << endl;
        }
        else if (select == 3) {
            float res = calc_radius(a);

            cout << "Радиус круга R = " << res << " (cм)" << endl;
        }
        else {
            cout << "Вы выбрали невеный параметр";
        }
    }

    return 0;
}


