/*
    Номер группы 317, факультет Доп. Образование.
    Разработчики программы Урманов Артём Александрович.
    Номер Лабораторной работы 1.
*/

#include <iostream>

using namespace std;

int main()
{
    int a, b, S;

    while((!int(a) && !int(b)) && (a < 0 && b < 0)) { // Проверка на ввод положительного числа.
        cout << "Введите значение стороны a (м):" << endl;
        cin >> a;
        cout << "Введите значение стороны b (м):" << endl;
        cin >> b;
    }

    S = a * b; 

    cout << "Площадь прямоугольника S = " << S << " (м)" << endl;

    return 0;
}
